<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css"> 
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/10.8.0/firebase-firestore-compat.js"></script>
    <script src="documentsPriem.js" type="module"></script>
    <script> 
        var navLinks=document.getElementById("navLinks")
          function showMenu()
          {
              navLinks.style.right="0";
          }
          function hideMenu()
          {
              navLinks.style.right="-200px";
          }
          </script>
    <style>
        .doc-card {
    border: 1px solid #ccc;
    padding: 10px;
    margin-bottom: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.doc-link {
    text-decoration: none;
    color: #007bff;
    
    
}

.doc-title {
    font-weight: bold;
    font-size: 18px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.open-pdf-button {
    margin-top: 10px;
    background-color: #007bff;
    color: white;
    border: none;
    padding: 8px 16px;
    cursor: pointer;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.open-pdf-button:hover {
    background-color: #0056b3;
}
    </style>
</head>
<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo2.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                 <ul>
                  <li> <a href="index.html">Начало</a></li>
                  <li> <a href="news.html">Новини</a></li>
                  <li> <a href="contactUs.html">Контакти</a></li>
                  <li> <a href="">Библиотека</a></li>
                  <li> <a href="albumeGalery.html">Галерия</a></li>
                  <li> <a href="adminlogin.html">Админ</a></li>
              <div class="dropdown">
                <button class="dropbtn">Документи</button>
                <div class="dropdown-content">
                  <a href="documentsPriem.html?type=priem">Прием</a>
                  <a href="schoolDocuments.html?type=school">Училищни документи</a>
                  <a href="normativniDocuments.html?type=normativni">Нормативни документи </a>
                  <a href="budgetDocuments.html?type=budget">Бюджет</a>
                </div>
              </div>
                  
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </nav> 
        <h1>Документи за прием</h1>
    </section>
    
    <section>
        <div class="documents-priem" id="documents-priem"></div>
        
    </section>
    <footer class="footer">
        <div class="footer-container">
      
          <div class="footer-row"> 
            <div class="footer-col">
        
              <img src="images/logo2.png" width="350px">
            </div>
            <div class="footer-col"></div>
            <div class="footer-col">
              <h4>Навигация</h4>
              <ul>
                <li><a href="index.html">Начало</a></li>
                <li><a href="news.html">Новини</a></li>
                <li><a href="contactUs.html">Контакти</a></li>
                <li><a href="">Библиотека</a></li>
                <li><a href="albumeGalery.html">Галерия</a></li>
                <li><a href="adminlogin.html">Админ</a></li>
              </ul>
            </div>
            <div class="footer-col">
              <h4>Документи</h4>
              <ul>
                 <li><a href="documentsPriem.html?type=priem">Документи за прием</a></li>
                <li><a href="schoolDocuments.html?type=school">Училищна документация</a></li>
                <li><a href="normativniDocuments.html?type=normativni">Нормативни документи</a></li>
                <li><a href="budgetDocuments.html?type=budget">Бюджет</a></li>
              </ul>
            </div>
          </div>
        </div>
      </footer>
      
   
</body>
</html>
